@media (max-width: 1199px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 19px
	.promo
		&_title
			font-size: 50px
		&_subtitle
			font-size: 30px
	.benefit_text
		width: 300px
	.benefits_item
		align-items: flex-start
	.mobile_app_item
		width: 300px
	.footer_store_wrapper
		flex-direction: column
		align-items: center
		& a
			margin-bottom: 10px
@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_text
			font-size: 11px
		&_phone
			font-size: 19px
		.order_call_btn
			width: 172px
			font-size: 14px
	.promo
		&_title
			font-size: 40px
		&_subtitle
			font-size: 25px
	.section_title
		font-size: 34px
	.benefits_item
		flex-direction: column
		align-items: center
	.benefit_text
		margin-top: 20px
@media (max-width: 767px)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.menu
		position: fixed
		top: 0
		left: -100%
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, 0.8)
		padding: 20px 15px
		width: 50%
		height: 100vh
		transition: 0.6s all
		&_item
			margin-top: 10px
		&_link
			font-size: 20px
		&_active
			left: 0
	.hamburger
		display: block
		position: absolute
		right: 0
		top: 50%
		width: 20px
		margin-right: 10px
		transform: translateY(-50%)
		& span
			display: block
			height: 2px
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			& span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.subheader
		&_phone
			text-align: center
			margin-top: 20px
		.order_call_btn
			width: 100%
			margin: 0 auto
			height: 36px
			margin-top: 10px
	.section_title
		font-size: 24px
	.promo
		&_title
			font-size: 34px
		&_subtitle
			font-size: 22px
	.choice_bottom img
		width: 100%

@media (max-width: 575px)
	.header
		height: 30px
	.promo
		margin-top: 30px
	.subheader
		height: 60px
		&_logo
			margin-top: 22px
		&_text
			display: none
		&_link
			margin-top: 0
		.row
			justify-content: center
		&_phone
			font-size: 12px
			margin-top: 11px
		.order_call_btn
			display: block
			margin-top: 9px
			width: 110px
			height: 22px
			font-size: 10px
	.menu
		width: 85%