@mixin btn
	display: block
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 5px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-weight: 400
	text-transform: uppercase
	transition: 0.5s background-color

@mixin btn-hover
	&:hover
		background-image: none
		background-color: $main-color

@mixin inverse-title
	.section_header
		background-color: #ffffff
		& h2
			color: #070716
	.section_title, .section_subtitle
		color: #ffffff